-- Составьте запрос, который извлекает имя пользователя (поле first_name) и его дату рождения (поле birthday) из таблицы users по следующим правилам:
--     Пользователи должны быть рождены позже 23 октября 1999 года. Поле birthday
--     Пользователи отсортированы в алфавитном порядке по полю first_name
--     Нужно извлечь только первые три записи

SELECT first_name, birthday FROM users WHERE birthday > '1999-10-23' ORDER BY first_name LIMIT 3;